spring.application.name=empcrud

spring.datasource.url=jdbc:mysql://localhost:3306/thymeleafbootempdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true